# SportsApplicationWithLogin

WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  angular.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
WebApplication/WebApplication/Controllers/: HomeController.cs  TestController.cs  UserController.cs
WebApplication/WebApplication/Migrations/: 20190729102819_initial.Designer.cs  20190729102819_initial.cs  20190731061844_Test Tables Added.Designer.cs  20190731061844_Test Tables Added.cs  20190801060220_ApplicationUser class added.Designer.cs  20190801060220_ApplicationUser class added.cs  20190801061955_ApplicationUser class added2.Designer.cs  20190801061955_ApplicationUser class added2.cs  20190801062914_ApplicationUser class added3.Designer.cs  20190801062914_ApplicationUser class added3.cs  20190802094642_new.Designer.cs  20190802094642_new.cs  20190802094941_new1.Designer.cs  20190802094941_new1.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApplication/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Test.cs  TestType.cs  TestTypeMapper.cs  UserTestMapper.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/ViewModel/: AthleteAddViewModel.cs  CreateTestViewModel.cs  EditAthleteViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs
WebApplication/WebApplication/Views/: _ViewImports.cshtml
WebApplication/WebApplication/Views/Home/: Index.cshtml  Login.cshtml  (+1 more)
WebApplication/WebApplication/wwwroot/: index.html  tsconfig.json
(+58 files in other folders)
